\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Project Specification}{3}{section.2}
\contentsline {section}{\numberline {3}Analysis}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}MPP API}{3}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Communication}{3}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Topology}{4}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Derived Types}{4}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {3.2}Design}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Input/Output}{5}{subsection.3.3}
\contentsline {section}{\numberline {4}Evaluation}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Tools and Testing}{5}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Correctness}{6}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Performance}{6}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Speedup}{6}{subsubsection.4.3.1}
\contentsline {paragraph}{Small Input}{6}{section*.2}
\contentsline {subsubsection}{\numberline {4.3.2}Average Pixel}{7}{subsubsection.4.3.2}
\contentsline {section}{\numberline {5}Conclusion}{7}{section.5}
