\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Description}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design Analysis}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Initialization}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Input}{4}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Decomposition}{4}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Virtual Topology}{4}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Discover Topology}{4}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Derived Types}{5}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Buffers}{5}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Scatter}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Calculation}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Periodic Checks}{5}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Communication}{6}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Gather}{6}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Finalization}{6}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tools}{7}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{8}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Correctness}{8}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Performance}{8}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Speedup}{8}{subsubsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Speedup for all the input images\relax }}{9}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{speedup}{{1}{9}{Speedup for all the input images\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Small Input}{9}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Medium Input}{9}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Big Input}{9}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Speedup for big input images\relax }}{10}{figure.caption.14}}
\newlabel{speedupBigInput}{{2}{10}{Speedup for big input images\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Intervals}{10}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Average Pixel}{10}{subsubsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Speedup for all the input images\relax }}{11}{figure.caption.15}}
\newlabel{speedupWithInterval}{{3}{11}{Speedup for all the input images\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Average pixel for input images\relax }}{12}{figure.caption.16}}
\newlabel{average_pixel}{{4}{12}{Average pixel for input images\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Average pixel for image 192x128}}}{12}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Average pixel for image 256x192}}}{12}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Average pixel for image 768x768}}}{12}{subfigure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Average pixel for image 1600x1200}}}{12}{subfigure.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{13}{section.6}}
