\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Specification}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design Analysis}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Initialization}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Input}{4}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Decomposition}{4}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Virtual Topology}{4}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Discover Topology}{4}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Derived Types}{5}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Buffers}{5}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Scatter}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Calculation}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Periodic Checks}{6}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Communication}{6}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Gather}{6}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Finalization}{6}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tools and Building}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Correctness}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Performance}{8}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Speedup}{8}{subsubsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Speedup for all the input images\relax }}{8}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{speedup}{{1}{8}{Speedup for all the input images\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Small Input}{9}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Medium Input}{9}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Big Input}{9}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Average Pixel}{9}{subsubsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average pixel for input images\relax }}{10}{figure.caption.14}}
\newlabel{average_pixel}{{2}{10}{Average pixel for input images\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Average pixel for image 192x128}}}{10}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Average pixel for image 256x192}}}{10}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Average pixel for image 768x768}}}{10}{subfigure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Average pixel for image 1600x1200}}}{10}{subfigure.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{10}{section.5}}
