\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Project Description}{3}{section.2}
\contentsline {section}{\numberline {3}Design Analysis}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Initialization}{3}{subsection.3.1}
\contentsline {paragraph}{Input}{4}{section*.2}
\contentsline {paragraph}{Decomposition}{4}{section*.3}
\contentsline {paragraph}{Virtual Topology}{4}{section*.4}
\contentsline {paragraph}{Discover Topology}{4}{section*.5}
\contentsline {paragraph}{Derived Types}{5}{section*.6}
\contentsline {paragraph}{Buffers}{5}{section*.7}
\contentsline {subsection}{\numberline {3.2}Scatter}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Calculation}{5}{subsection.3.3}
\contentsline {paragraph}{Periodic Checks}{5}{section*.8}
\contentsline {paragraph}{Communication}{6}{section*.9}
\contentsline {subsection}{\numberline {3.4}Gather}{6}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Finalization}{6}{subsection.3.5}
\contentsline {section}{\numberline {4}Tools}{7}{section.4}
\contentsline {section}{\numberline {5}Evaluation}{8}{section.5}
\contentsline {subsection}{\numberline {5.1}Correctness}{8}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Performance}{8}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Speedup}{8}{subsubsection.5.2.1}
\contentsline {paragraph}{Small Input}{9}{section*.11}
\contentsline {paragraph}{Medium Input}{9}{section*.12}
\contentsline {paragraph}{Big Input}{9}{section*.13}
\contentsline {subsubsection}{\numberline {5.2.2}Average Pixel}{10}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}Intervals}{11}{subsubsection.5.2.3}
\contentsline {section}{\numberline {6}Conclusion}{12}{section.6}
